<!doctype html>
<html>
<head>
<title>(연습)로스트아크 - 정보</title>
</head>
<script src="colors.js"></script>

<link rel="stylesheet" href="직업style.css">
<style>
body{
  margin: 0px;
}
ol{
  border-right: blue  solid;
  width: 150px;
  margin: 0px;
  padding: 20px;
  height: 100px;
}
  a{color: black;
    text-decoration-line: none;

  }
  h1{text-align:center; font-size:50px;
    border-bottom: solid blue;
    padding:20px;
    margin: 0px;

  }

.사양{
  border:ridge 4px silver;
  background: black;
  color:white;
}

.최저{border:ridge 4px silver;
background: black;
color:yellow;

}
.권장{border:ridge 4px silver;
background: black;
color:red;
}
.구분{border:ridge 4px silver;
background: black;
color: white;
width: 150px;
height:35px;
}

}
#grid ol{
  padding-left: 36px;

}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;


}
#art{
  padding-left: 97px;

}

@media(max-width:524px){
  #grid{
  display: block;




  }


}


</style>
<body>
<h1><a href="MainLostArk.html">로스트아크 이모저모</a></h1>1>
<ul>
<li><a href="1.로스트아크란.html">1.로스트아크</a></li>
<li><a href="2.로스트아크의 직업.html">2.로스트아크의 직업</a></li>
<li><a href="3.로스트아크의 비결.html">3.로스트아크의 비결</a></li>


<h2>로스트아크의 뜻</h2>
<p>로스트아크에서 <strong>아크</strong>는 영어뜻으로</p>
</body>
