<!doctype html>
<html>
<head>
<title>(연습)로스트아크 - 인기</title>
</head>
<style>
body{
  margin: 0px;
}
ol{
  border-right: blue  solid;
  width: 150px;
  margin: 0px;
  padding: 20px;
  height: 100px;
}
  a{color: black;
    text-decoration-line: none;

  }
  h1{text-align:center; font-size:50px;
    border-bottom: solid blue;
    padding:20px;
    margin: 0px;

  }

.사양{
  border:ridge 4px silver;
  background: black;
  color:white;
}

.최저{border:ridge 4px silver;
background: black;
color:yellow;

}
.권장{border:ridge 4px silver;
background: black;
color:red;
}
.구분{border:ridge 4px silver;
background: black;
color: white;
width: 150px;
height:35px;
}

}
#grid ol{
  padding-left: 36px;

}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;


}
#art{
  padding-left: 97px;

}

@media(max-width:524px){
  #grid{
  display: block;




  }


}


</style>
<body>
<h1><a href="MainLostArk.html">로스트아크 이모저모</a></h1>
<ul>
<li><a href="1.로스트아크란.html">1.로스트아크</a></li>
<li><a href="2.로스트아크의 인기.html">2.로스트아크의 인기</a></li>
<li><a href="3.로스트아크의 비결.html">3.로스트아크의 비결</a></li>


<h2>LostArk는 무엇인가?</h2>
<a href="https://namu.wiki/w/%EB%A1%9C%EC%8A%A4%ED%8A%B8%EC%95%84%ED%81%AC">
로스트아크는</a> <strong> <u>2014년 11월 12일</u></strong>  최초공개된 게임이다<br>
<strong>2018년 11월 7일</strong>부터 오픈베타 테스트를 진행했으며
<p>gd</p>
</body>
